<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="316b9537-d49e-48b0-a145-296616bb861f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/TestService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="347bfa60-64a4-495e-9414-b709ea3b9cf1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6837bdd7-1f92-4d59-9d2a-779719b3c4f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f4a26d10-5a7e-4251-80f1-e93b6095e459" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestService/Service1/mex" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="16e744b9-4f7a-42f6-9504-520665d79ae6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/TestService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>